.example-bean-field > .field {
  padding-top: @borderless-field-padding-y;
  padding-bottom: @borderless-field-padding-y;
}

.example-bean-field-header {
  //TODO HtmlUi 3.4 implement
}

.example-bean-field-image {
  max-height: 300px;
  max-width: 400px;
}

