.xy-field {

  & > label {
    background-color: @palette-green-2;

    &:hover {
      background-color: @palette-green-3;
      cursor: pointer;
    }
  }

  & > .mandatory-indicator {
    visibility: visible;
    background-color: @palette-red-2;

    &:hover {
      background-color: @palette-red-3;
      cursor: pointer;
    }
  }

  & > .field {
    background-color: @palette-blue-2;

    &:hover {
      background-color: @palette-blue-3;
      cursor: pointer;
    }
  }

  & > .status {
    background-color: @palette-orange-2;

    &:hover {
      background-color: @palette-orange-3;
      cursor: pointer;
    }
  }
}
