#
# Copyright (c) 2010-2015 BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSI CRM Software License v1.0
# which accompanies this distribution as bsi-v10.html
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
#

### Application
scout.application.name=BSI Widgets
scout.application.version=1.0

### UI
#scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
scout.urlHints.enabled=true
scout.auth.cookieSessionValidateSecure=false
scout.auth.anonymousEnabled=true

### Service tunnel
scout.createTunnelToServerBeans=false
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDROdhG4zkKP0JBN9Zivwv+dwdQqYlyIppS+X21Fjq+qA==

### Security
scout.auth.credentials=user:password
scout.auth.credentialsPlaintext=true
