#
# Copyright (c) 2010-2015 BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSI CRM Software License v1.0
# which accompanies this distribution as bsi-v10.html
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
#

### Application
scout.application.name=BSI Widgets PoC
scout.application.version=development

### UI
scout.auth.cookieSessionValidateSecure=false

### Key to persist last run scriptfiles in user.home (only development)
scout.dev.scriptfile.persist.key=bsiwidgets_10_0

### Environment
scout.devMode=true
scout.auth.anonymousEnabled=false

### Service tunnel
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDPiLhExwzsoxxQ8HpCxL2ovjIo/hZIjL0QkIv+9ilz0w==
scout.auth.tokenTtl=60000

### Security
scout.auth.credentials=user:password
scout.auth.credentialsPlaintext=true
