#
# Copyright (c) 2015 BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Distribution License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.html
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
#

### Application
scout.application.name=Scout JS Widgets
scout.application.version=development

### UI
scout.ui.prebuild.files=/index.html

### Key to persist last run scriptfiles in user.home (only development)
scout.dev.scriptfile.persist.key=jswidgets_7_0

### Environment
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false

### Allow URL hints (e.g. debug=true)
scout.urlHints.enabled=true

### Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/org.eclipse.scout.jswidgets.ui.html.dev
