
@import "~@eclipse-scout/core/src/style/colors";

.popup-form-popup {
  max-width: 500px;

  & > .popup-widget {
    overflow: hidden;
    padding: 0 10px;
  }
}

.popup-anchor {
  position: absolute;
  background-color: @palette-blue-3;
  border: 1px solid @palette-blue-5;
}
